[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8150
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#8153
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mTest User[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mtest@example.com[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-06-21 18:31:40[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mTXJtSP/HwdGhMPlckbznXet7F.aAT.oYJ4xv3x.wecu1Q0mCWeAMC[39m[32m"[39m,
        #[33mremember_token[39m: [32m"[39m[32mvehyfMOhsC[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-21 18:31:41[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-21 18:31:41[39m[32m"[39m,
      },
    ],
  }
